#           \                 _)  |      |       
#          _ \    __ \    __|  |  __ \   |   _ \ 
#         ___ \   |   | \__ \  |  |   |  |   __/ 
#       _/    _\ _|  _| ____/ _| _.__/  _| \___| 

# IPv4 Packet Forwarding
net.ipv4.ip_forward=1

# IPv6 Packet Forwarding 
net.ipv6.conf.all.forwarding=1
