#           \                 _)  |      |       
#          _ \    __ \    __|  |  __ \   |   _ \ 
#         ___ \   |   | \__ \  |  |   |  |   __/ 
#       _/    _\ _|  _| ____/ _| _.__/  _| \___| 

# IPv4 Packet Forwarding
net.ipv4.ip_forward=1

# IPv6 Packet Forwarding 
net.ipv6.conf.all.forwarding=1



# --> Security Hardening
# ----------------------

net.ipv4.tcp_syncookies = 1

# Enable RPF strict mode 
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1



# --> Performance Tweaks 
# ----------------------

# Increase kernel network memory allocation 
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536

# TCP Buffers
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fastopen = 3

# UDP Buffers
net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384

# MAX Connections
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 60
net.netfilter.nf_conntrack_generic_timeout = 60 
net.netfilter.nf_conntrack_sctp_timeout_established = 86400
net.netfilter.nf_conntrack_max = 524288
