###
# Disabled Suricata Rules
###

# -> Ignore command decode alerts 
re: classtype:protocol-command-decode


# ET SCAN MS Terminal Server Traffic on Non-standard Port
1:2023753

# ET DNS Query for .to TLD
1:2027757
